.features {
  position: relative;
  width: 100%;
  display: grid;
  justify-content: center;

  // grid-template-columns: 28% 28%;
  grid-template-columns: auto auto;

  grid-template-rows: repeat(7, auto);
  background-color: $color-dark-blue-main;
  color: $color-white;
  text-align: center;
  //   padding-top: 5rem;
  padding-bottom: 12rem;

  column-gap: clamp(80px, calc(5rem + ((1vw - 3.75px) * 9.3897)), 180px);

  padding-left: clamp(50px, calc(3.125rem + ((1vw - 3.75px) * 17.8404)), 240px);
  padding-right: clamp(
    50px,
    calc(3.125rem + ((1vw - 3.75px) * 17.8404)),
    240px
  );

  //   row-gap: 8rem;
  line-height: 1.6;
  z-index: 1;

  &__icon {
    padding-bottom: 2rem;

    &--1 {
      @include gridItemCenter;
    }

    &--2 {
      @include gridItemCenter;
      grid-row: 1;
      grid-column: 2;
    }

    &--3 {
      @include gridItemCenter;
      grid-row: 5;
    }

    &--4 {
      @include gridItemCenter;
      grid-row: 5;
    }
  }

  &__header {
    padding-bottom: 1rem;
    font-size: 2rem;

    &--2 {
      grid-row: 2;
      grid-column: 2;
    }

    &--3 {
      grid-row: 6;
    }

    &--4 {
      grid-row: 6;
    }
  }

  &__text {
    padding-bottom: 8rem;
    &--3 {
      grid-row: 7;
    }
    &--4 {
      grid-row: 7;
      grid-column: 2;
    }
  }
}

@media (max-width: 600px) {
  .features {
    grid-template-columns: 100%;
    grid-template-rows: repeat(12, auto);
    column-gap: 0;
    padding-top: 10rem;

    padding-left: clamp(
      30px,
      calc(1.875rem + ((1vw - 3.75px) * 53.3333)),
      150px
    );
    padding-right: clamp(
      30px,
      calc(1.875rem + ((1vw - 3.75px) * 53.3333)),
      150px
    );

    &__icon {
      &--1 {
        @include gridItemCenter;
        grid-row: 1;
        grid-column: 1;
      }

      &--2 {
        @include gridItemCenter;
        grid-row: 4;
        grid-column: 1;
      }

      &--3 {
        @include gridItemCenter;
        grid-row: 7;
        grid-column: 1;
      }

      &--4 {
        @include gridItemCenter;
        grid-row: 10;
        grid-column: 1;
      }
    }

    &__header {
      &--1 {
        grid-row: 2;
        grid-column: 1;
      }

      &--2 {
        grid-row: 5;
        grid-column: 1;
      }

      &--3 {
        grid-row: 8;
        grid-column: 1;
      }

      &--4 {
        grid-row: 11;
        grid-column: 1;
      }
    }

    &__text {
      &--1 {
        grid-row: 3;
        grid-column: 1;
      }

      &--2 {
        grid-row: 6;
        grid-column: 1;
      }

      &--3 {
        grid-row: 9;
        grid-column: 1;
      }

      &--4 {
        grid-row: 12;
        grid-column: 1;
      }
    }
  }
}
